#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Configurations Klipper - Flsun Super Racer
# Parameters and Ideas borrowed from
#   Guislain Cyril: https://github.com/Guilouz/Klipper-Flsun-Super-Racer/blob/main/Configurations/MKS%20Robin%20Nano%203.0-3.1%20-%20LGX%20Lite%20-%20TriangleLab%20CHC/printer.cfg
#   

########################################
# Firmware Parameters
########################################

# MKS Robin Nano V3.0/V3.1
# OMGv2
# TriangleLab CHC Pro
# Custom Effector

# Firmware configuration "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F407)  --->
#     Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup (NEW)


########################################
# Modifiable Parameters
########################################
# Note: Some parameters can be enabled or disabled by removing or adding the '#' symbol
#
# MCU Path (serial) --> Section [mcu] -- Run 'ls /dev/serial/by-id/*' on your Raspberry Pi to get the serial number to use
# PID (pid_Kp, pid_Ki, pid_Kd) --> Section [extruder] and [heater_bed]
# E-Steps Extruder (rotation_distance) --> Section [extruder] --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> Section [extruder] -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> Section [firmware_retraction] -- Requires the "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 Function for Resonance Tests --> Enable/Disable [include adxl345_gpio.cfg] or [include adxl345_spi.cfg] -- Configurations in the [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels Macros --> Enable/Disable [include neopixels.cfg]
# Timelapse Function --> Enable/Disable [include timelapse.cfg]


########################################
# Configuration Files
########################################
[include backend.cfg]
#[include timelapse.cfg] #Load the camera recording function
#[include adxl_boards.cfg] #pi pico this requires users enable whichever they have. 

########################################
# Optional G-Code features
########################################
[virtual_sdcard]
path: /home/ds/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/ds/printer_data/config/variables.cfg

[firmware_retraction] # make sure to enable this in slicer. cura printer settings addon is required to hit the check box. every other slicer should have it in settings tab. this allows live adjustments or ability to fix a mistake without canceling. 
retract_length: 6.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[respond]

[idle_timeout]
#gcode:
timeout: 1800 #TIME BEFORE PRINTER TURNS OFF HEATERS AND STEPPERS MAX IDLE TIME 5MINS

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[exclude_object]

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false


########################################
# MACHINE ABSOLUTE LIMITS
########################################
[printer]
kinematics: delta
max_velocity: 1000 # 200,400,1000,2000
max_accel: 20000 # 270000,120000,20000,16000
minimum_cruise_ratio: 0.5
max_z_accel: 3700 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height. 
minimum_z_position: 0 #Once you find your z offset it is suggested to return this to 0 to avoid potentially crashing a nozzle for whatever reason. z offset shouldn't change unless the hotend has been adjusted. most things are flow related. 
square_corner_velocity: 31 # This can depend on desired speed to quality. higher values 15 -20 generally work fine. Left as a safe default. acc / corner velcoity can be adjusted with slicer controls macros handle this. i use a default of 15-30 or dynamic values. 
#delta_radius: 140 #151.62 ish should show up after delta caibrate in the save section. 
print_radius: 140


########################################
# MAINBOARD / ACCELEROMETER SECTION
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4A004F001850314335393520-if00 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get YOUR serial or it wont connect

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu #note remove this for skr1.3 configs 

[input_shaper]   #PLACE HOLDER VALUES 
shaper_type_x = ei
shaper_freq_x = 0
shaper_type_y = ei
shaper_freq_y = 0


########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY) 
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.  
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY 
endstop_pin: ^PA15 
homing_speed: 90 # This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
homing_retract_dist: 5.0
homing_retract_speed:10
step_pulse_duration: 0.000000100
#arm_length: 315 #note turning this one applys for b and c as well. 
#position_endstop: 336.5 #note turning this one applys for b and c as well. 

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
run_current: 1.138 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 0 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics.


########################################
# B (Y-Stepper)  Configuration 
########################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 
homing_speed: 90
homing_retract_dist: 5.0
homing_retract_speed: 10
step_pulse_duration: 0.000000100

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 1.138
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 0
############################################################################################################################################################
# C (Z-Stepper)  Configuration
############################################################################################################################################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 
homing_speed: 90
homing_retract_dist: 5.0
homing_retract_speed: 10
step_pulse_duration: 0.000000100

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true 
run_current: 1.138 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 0
############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 64
gear_ratio: 3:1  
rotation_distance: 25 #25.2359034 #25.1327 #DEFAULT VALUE GET THIS FROM THE BONDTECH HOB GEAR. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW. 
full_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
max_extrude_only_distance: 800.0
#max_extrude_cross_section: 10
#control: pid
#pid_Kp: 15.17  # enable these remember to run pid tune after setup. run fans 25-50 percent before running the command. 
#pid_Ki: 1.02
#pid_Kd: 56.27
min_temp: 0
max_temp: 350 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin. 
#pressure_advance: 0.375 #set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specic gcode functions. 0.1-1.5 layer hight isn't usally benificial. 
pressure_advance_smooth_time: 0.040
instantaneous_corner_velocity: 2.5 # The equivalent of extruder jerk. this does not speed up pressue advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default. 
max_extrude_only_accel: 8300 #8200 # 3:1 = /3 = 2800 (stock xyz acc) The rough gear ratio of bondtech.
step_pulse_duration: 0.000000100

[tmc2209 extruder]
uart_pin: PD9
interpolate: true #This can usually be enabled without causing issues to reduce noise.
run_current: 1.1
hold_current: 0.1 #0.636
stealthchop_threshold:0 #999999 #optional depends on setup and how much noise from the case is considered acceptable. simply printing a stepper mount and hanging e off a cable eliminates the case noise. 

[verify_heater heater_bed]
max_error: 240
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:30
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[filament_switch_sensor filament_sensor]
switch_pin: PA4
pause_on_runout: False
runout_gcode:
  PAUSE
  Unload_filament


############################################################################################################################################################
# Bed Configuration
############################################################################################################################################################
[heater_bed]
heater_pin: PA0
max_power: 1.0
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PC0
smooth_time: 6.0
control: pid #watermark
pid_Kp: 10.625 #26.78314 #28.414
pid_Ki: 0.05 #0.307901 #0.071
pid_Kd: 106.25 #2838.589
#max_delta: 0.1
pwm_cycle_time: 0.3
min_temp: 0.0
max_temp: 115.0

#[fan_generic bed_power]
# for manual open-loop PID testing only
#pin: PA0

#[temperature_sensor Heater_Bed]
# for manual open-loop PID testing only
#sensor_type: Generic 3950
#sensor_pin: PC0
#pullup_resistor: 4700
#min_temp: 0.0
#max_temp: 115.0


############################################################################################################################################################
#COOLING SECTION 
############################################################################################################################################################
[fan]       # Part Cooling
pin: PC14
max_power: 1.0
cycle_time: 0.02817 #35.5hrz 
kick_start_time: 0.0

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
cycle_time: 0.02817 #35.5hrz 
kick_start_time: 0.0
				  
############################################################################################################################################################
#AUTO BED LEVELING / DELTA CALIBRATE / MESH SETTINGS / OFFSETS. Note bed tilt and bed mesh are not compatible enabled at the same time. tilt reccomended. 
############################################################################################################################################################
[delta_calibrate]
radius: 140
horizontal_move_z: 25
speed: 50

[bed_mesh]
speed: 50
horizontal_move_z: 25 #5
mesh_radius: 140
mesh_origin: 0,0
round_probe_count: 11 #9 for extreme conditions most likely over kill 9/10. first layer height should be min 0.3 for volcanos or above max "deviation" 
mesh_pps: 5
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
split_delta_z: 0.025
fade_start: 1
fade_end: 20
fade_target: 0
zero_reference_position: 0,0

[probe]
pin: ^!PC8 #Z_MIN
#z_offset: 0 # THIS WILL ONLY BE APPLIED AFTER A DELTA CALIBRATE HAS BEEN RUN SINCE DELTA DOESN'T CONSIDER A PROBE AS A ENDSTOP. IT USES THE 3 OPTICAL FOR THIS AND APPLYS THIS VALUES AFTER DELTACALIBRATES RUN. 
lift_speed: 100 #The speed the probe raises before traveling or pobeing again.  
speed: 1 #zprobing speed
samples: 5 #depending on the machine /probe this may work with only 1 the calibrate macro already adds redundency. INCREASE THIS IF DELTA CALIBRATE SEEMS UNRELIABLE. 
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.005 #This will depend how accurate probe is try for 0.002. 
samples_tolerance_retries: 15
############################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 22.341
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.240
#*# pid_ki = 1.512
#*# pid_kd = 49.135
#*#
#*# [printer]
#*# delta_radius = 150.476247
#*#
#*# [stepper_a]
#*# angle = 210.042761
#*# arm_length = 315.000000
#*# position_endstop = 342.565856
#*#
#*# [stepper_b]
#*# angle = 329.844640
#*# arm_length = 315.000000
#*# position_endstop = 342.357368
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 339.922249
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.224814, -0.224814, -0.224814, -0.224814, -0.224814, -0.224814, -0.224814, -0.224814, -0.224814, -0.224814, -0.224814
#*# 	  0.003953, 0.003953, 0.003953, -0.032396, -0.062435, -0.098549, -0.169163, -0.183587, -0.151615, -0.151615, -0.151615
#*# 	  0.041399, 0.041399, -0.011011, -0.017677, -0.072742, -0.096394, -0.102536, -0.064816, -0.025548, 0.086555, 0.086555
#*# 	  0.031052, 0.031052, 0.013959, -0.018837, -0.063113, -0.098749, -0.107994, -0.102699, -0.050506, 0.110703, 0.110703
#*# 	  -0.029296, -0.029296, -0.044026, -0.066991, -0.108956, -0.132336, -0.145639, -0.119951, -0.057428, 0.129246, 0.129246
#*# 	  -0.044255, -0.038982, -0.069944, -0.091108, -0.051468, 0.000000, -0.102113, -0.166490, -0.126150, 0.021425, 0.234546
#*# 	  -0.062823, -0.062823, -0.112766, -0.121911, -0.036825, 0.077286, -0.046438, -0.141008, -0.116045, 0.024631, 0.024631
#*# 	  -0.056811, -0.056811, -0.096430, -0.115849, -0.066729, 0.008950, -0.081634, -0.172721, -0.109671, -0.004402, -0.004402
#*# 	  -0.019522, -0.019522, -0.073112, -0.097604, -0.029198, 0.057351, -0.123299, -0.175377, -0.100838, -0.023682, -0.023682
#*# 	  0.026574, 0.026574, 0.026574, -0.038518, -0.059450, -0.070010, -0.119084, -0.144695, -0.107787, -0.107787, -0.107787
#*# 	  0.017726, 0.017726, 0.017726, 0.017726, 0.017726, 0.017726, 0.017726, 0.017726, 0.017726, 0.017726, 0.017726
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -135.0
#*# max_x = 135.0
#*# min_y = -135.0
#*# max_y = 135.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 136/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 86/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 52/256
#*#
#*# [delta_calibrate]
#*# height0 = 22.341
#*# height0_pos = 102460.000,102399.000,101635.000
#*# height1 = 22.341
#*# height1_pos = 126324.000,126287.000,89629.000
#*# height2 = 22.341
#*# height2_pos = 100466.000,140048.000,99624.000
#*# height3 = 22.341
#*# height3_pos = 90869.000,122141.000,121418.000
#*# height4 = 22.341
#*# height4_pos = 99456.000,99383.000,126806.000
#*# height5 = 22.341
#*# height5_pos = 118634.000,91391.000,117827.000
#*# height6 = 22.341
#*# height6_pos = 133370.000,99826.000,99033.000
